[maps]
#USER
/user/login=				User\Login
/user/logout=				User\Logout
/user/signup=				User\Signup
/user/infos=				User\Information
/user/edit=					User\Edit
/user/pass=					User\Pass

#CATEGORY
/category/add=				Category\Add
/category/list=				Category\Listing
/category/edit=				Category\Edit

#UFR
/ufr/add=					Ufr\Add
/ufr/list=					Ufr\Listing
/ufr/edit=					Ufr\Edit

#LEVEL
/level/add=					Level\Add
/level/list=				Level\Listing
/level/edit=				Level\Edit

#EVENT
/event/add=					Event\Add
/event/edit=				Event\Edit
/event/join=				Event\Join
/event/infos=				Event\Information
/event/quit=				Event\Quit
/event/cancel=				Event\Cancel
/event/comments=			Event\Comments
/event/note=				Event\Note
/event/users=				Event\Users
#/event/noted=				Event\Noted

#COMMENTS
/comment/add=				Comment\Add
/comment/delete=			Comment\Delete

#SEARCH
/search/date=				Search\Date
/search/city=				Search\City
/search/category=			Search\Category
#/search/people=			Search\People

[routes]
GET /test=					UnitTest\Index->index