[globals]

#TABLES
USERdb=					ovs_membre
LEVELdb=				ovs_annee
UFRdb=					ovs_ufr
CATEGORYdb=				ovs_categorie
EVENTdb=				ovs_evenement
PARTICIPATEdb=			ovs_participer
COMMENTdb=				ovs_commentaire